// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/universal
{
	"name": "cdlab-gitops",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/universal:2-linux",
	"features": {
		"ghcr.io/mpriscella/features/sops:1": {},
		"ghcr.io/rio/features/k9s:1": {},
		"ghcr.io/jsburckhardt/devcontainer-features/flux:1": {},
		"ghcr.io/dhoeric/features/stern:1": {},
		"ghcr.io/stuartleeks/dev-container-features/shell-history:0": {}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"signageos.signageos-vscode-sops",
				"weaveworks.vscode-gitops-tools",
				"ms-kubernetes-tools.vscode-kubernetes-tools",
				"redhat.vscode-yaml"
			]
		}
	}

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "uname -a",

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
